{
    "name": "completionist/vanity",
    "description": "Completionist Vanity Cards",
    "homepage": "http://completionist.me/",
    "repository": "https://github.com/completionist/vanity",
    "license": "MIT",
    "type": "library",
    "keywords": [
        "completionist",
        "vanity",
        "card",
        "profile",
        "games",
        "gamer",
        "gamercard",
        "profilecard",
        "trophycard",
        "tophies",
        "steam",
        "achievements"
    ],
    "authors": [
        {
            "name": "luchaos",
            "email": "lcs@luchaos.at"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "imagine/imagine": "^0.6.3"
    },
    "autoload": {
        "psr-4": {
            "Completionist\\Vanity\\": "src/"
        }
    },
    "minimum-stability": "stable"
}
