{
    "name": "completionist/vanity",

    "description": "Completionist Vanity Cards",

    "type": "library",

    "keywords": [
        "completionist",
        "vanity",
        "card",
        "profile",
        "games",
        "gamer",
        "gamercard",
        "profilecard",
        "trophycard",
        "tophies",
        "steam",
        "achievements"
    ],

    "license": "MIT",

    "homepage": "http://completionist.me/",

    "authors": [
        {
            "name": "Lucas Seinfeld (luchaos)",
            "email": "lcs@luchaos.at"
        }
    ],

    "require": {
        "php": ">=5.4.0",
        "imagine/imagine": "^0.6.3"
    },

    "autoload": {
        "psr-4": {
            "Completionist\\Vanity\\": "src/"
        }
    },

    "minimum-stability": "stable"
}
